<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs - Tribute Page</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="main">
        <header>

            <h1 id="title">
                Steve Jobs
            </h1>

            <p>
                Entrepreneur &bull; Industrial designer &bull; Investor
            </p>

        </header>

        <section id="fig-section">

            <figure id="img-div">
                <img id="image" src="https://i.postimg.cc/9fw2V6VZ/steve.png" alt="portrait of Stebve Jobs">
                <figcaption id="img-caption">
                    Steven Paul Jobs<br> 1976 <span id="steve-heart"> &#x2764;</span> 2011
                </figcaption>
            </figure>

            <figure class="quote-div">
                <blockquote class="quote" cite="https://news.stanford.edu/2005/06/14/jobs-061505/">
                    " Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart. "
                </blockquote>
                <figcaption id="quote-caption">&mdash; Steve Jobs, <cite> Stanford commencement address, June 2005</cite></figcaption>
            </figure>

        </section>

        <section id="tribute-info">

            <h2>Timeline of Steve Jobs</h2>
            <h3>The events in Steve Jobs's extraordinary life.</h3>

            <div id="time-line">

                <details class="details" open>
                    <summary class="acc-btn">
                        <span>
                  <i class="las la-graduation-cap"></i>Early life
                </span>
                    </summary>
                    <ul class="acc-content">
                        <li>
                            <strong>24 Feb 1955:</strong> Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs.
                        </li>
                        <li>
                            <strong>1960:</strong> The Jobs family moves from San Francisco to Mountain View, a suburban town in Santa Clara county, more famous under the name Silicon Valley.
                        </li>
                        <li>
                            <strong>Summer 1968:</strong> 13-year-old Steve Jobs calls up Bill Hewlett and gets a summer job at the HP factory.
                        </li>
                        <li>
                            <strong>1969:</strong> Steve Jobs meets Steve Wozniak, 5 years his elder, through a mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks.
                        </li>
                        <li>
                            <strong>1972:</strong> Steve and Woz build and illegally sell 'blue boxes' that let one make phone calls for free.
                        </li>
                        <li>
                            <strong>1973:</strong> Steve spends the fall semester at Reed College, Oregon, then drops out. He stays on campus and attends classes that interest him for a while, then moves to a hippie commune.
                        </li>
                        <li>
                            <strong>1974:</strong> Steve gets his first job at video game maker Atari, and later makes a trip to India to 'seek enlightenment' with his college friend Dan Kottke.
                        </li>
                        <li>
                            <strong>Mar 1976:</strong> Woz and Steve show off the early Apple I board at the Homebrew Computer Club.
                        </li>

                    </ul>
                </details>
                <details class="details" close>
                    <summary class="acc-btn">
                        <span>
                  <i class="las la-seedling"></i>
                  Founding of Apple Inc.
                </span>
                    </summary>
                    <ul class="acc-content">
                        <li>
                            <strong>1 Apr 1976:</strong> Apple Computer Inc. is incorporated by Steve Jobs, Steve Wozniak and Ron Wayne.
                        </li>
                        <li>
                            <strong>Spring 1976:</strong> Steve and Woz start assembling Apple I computers in the Jobses' garage, and sell them to computer hobbyists, including 50 for the Byte Shop.
                        </li>
                        <li>
                            <strong>28 Aug 1976:</strong> Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with help from Dan Kottke.
                        </li>
                        <li>
                            <strong>Jan 1977:</strong> Former Intel executive turned business angel Mike Markkula invests in Apple, and hires former colleague Mike Scott as CEO. Woz is forced to leave HP to join Apple full time.
                        </li>
                        <li>
                            <strong>17 Apr 1977:</strong> West Coast Computer Faire.Apple makes a huge sensation at the West Coast Computer Faire with a prototype Apple II.
                        </li>
                        <li>
                            <strong>1978:</strong> The Apple II becomes the first mass-market personal computer, with impressive sales around the US. Apple becomes a symbol of the personal computing revolution. At the company, work starts on the Apple
                            III and the Lisa, while Jef Raskin begins writing The Book of Macintosh.
                        </li>
                        <li>
                            <strong>17 May 1978:</strong> Steve's ex-girlfriend Chrisann Brennan gives birth to their daugher Lisa. Steve refuses to acknowledge he is the father.
                        </li>
                        <li>
                            <strong>1979:</strong> Sales of Apple II skyrocket after revolutionary spreadsheet software Visicalc is introduced.
                        </li>
                        <li>
                            <strong>Dec 1979:</strong> Steve Jobs is shown the first working graphical user interface at Xerox PARC.
                        </li>
                        <li>
                            <strong>1980:</strong> Jef Raskin's Macintosh project is green-lit. Lisa evolves into a GUI-computer, in part because of Steve Jobs' demands.
                        </li>
                        <li>
                            <strong>May 1980:</strong> Apple launches the Apple III, which proves a disastrous flop.
                        </li>
                        <li>
                            <strong>12 Dec 1980:</strong> Apple goes public, increasing Steve Jobs' net worth from dozens of millions of dollars to over $200 million.
                        </li>
                        <li>
                            <strong>Early 1981:</strong> Jef Raskin is forced out of his Macintosh project as Steve Jobs takes over.
                        </li>
                        <li>
                            <strong>25 Feb 1981:</strong> Black Wednesday: 50 Apple employees laid off by CEO Mike Scott without notice. The board asks him to leave shortly afterwards. Mike Markkula becomes interim CEO.
                        </li>
                        <li>
                            <strong>12 Aug 1981:</strong> IBM launches the IBM PC, the biggest threat to Apple's future yet.
                        </li>
                        <li>
                            <strong>Feb 1982:</strong> Rise to Fame.A portrait of Steve Jobs ends up on the cover of Time Magazine, under the title 'Striking it Rich'. Steve trusts Time correspondent Michael Moritz to follow him on the Mac team for months,
                            hoping to become Man of the Year.
                        </li>
                        <li>
                            <strong>3 Jan 1983:</strong> Time instead makes The Computer 'machine of the year' and publishes a hatchet job on Steve Jobs, who is furious and develops a mistrust of journalists for the rest of his life
                        </li>
                        <li>
                            <strong>19 Jan 1983:</strong> Launch of the Lisa computer. The Lisa team later merges with the Mac team under Steve Jobs's leadership.
                        </li>
                        <li>
                            <strong>8 Apr 1983:</strong> PepsiCo CEO John Sculley becomes Apple's CEO after having been wooed by Steve Jobs for several months.
                        </li>
                        <li>
                            <strong>24 Jan 1984:</strong> "Hello, I am Macintosh". Macintosh is launched in great fanfare at Apple's annual shareholder meeting.
                        </li>
                        <li>
                            <strong>24 Feb 1985:</strong> Steve Jobs celebrates his 30th birthday with Ella Fitzgerald as guest singer for the night.
                        </li>
                        <li>
                            <strong>2May 1985:</strong> Palace coup: Apple's board sides with John Sculley and strips Steve off all executive duties.
                        </li>
                        <li>
                            <strong>Summer 1985:</strong> Alan Kay first introduces the Pixar team to Steve Jobs.
                        </li>
                        <li>
                            <strong>17 Sep 1985:</strong> Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple. Apple announces it will sue NeXT.
                        </li>
                    </ul>
                </details>
                <details class="details" close>
                    <summary class="acc-btn">
                        <span>
                  <i class="las la-desktop"></i>
                  NeXT and Pixar
                </span>
                    </summary>
                    <ul class="acc-content">
                        <li>
                            The complete timeline at:
                            <a href="https://allaboutstevejobs.com/bio/timeline" class="link" target="_blank">allaboutstevejobs.com<i class="las la-external-link-alt"></i></a>
                        </li>
                    </ul>
                </details>
                <details class="details" close>
                    <summary class="acc-btn">
                        <span>
                  <i class="las la-chart-bar"></i>
                  Rebuilding Apple
                </span>
                    </summary>
                    <ul class="acc-content">
                        <li>
                            The complete timeline at:
                            <a href="https://allaboutstevejobs.com/bio/timeline" class="link" target="_blank">allaboutstevejobs.com<i class="las la-external-link-alt"></i></a>
                        </li>
                    </ul>
                </details>
                <details class="details" close>
                    <summary class="acc-btn">
                        <span>
                  <i class="lab la-apple"></i>
                  The Big Apple
                </span>
                    </summary>
                    <ul class="acc-content">
                        <li>
                            The complete timeline at:
                            <a href="https://allaboutstevejobs.com/bio/timeline" class="link" target="_blank">allaboutstevejobs.com<i class="las la-external-link-alt"></i></a>
                        </li>
                    </ul>
                </details>

            </div>

            <p>Find more about Steve Jobs on
                <a href="https://en.wikipedia.org/wiki/Steve_Jobs" id="tribute-link" class="link" target="_blank">Wikipedia <i class="las la-external-link-alt"></i></a> CREATED BY JUHIL PATEL
            </p>
        </section>
    </main>
</body>

</html>